{
    "name": "personal-site-service",
    "version": "0.0.1",
    "description": "Back-end service for personal site.",
    "scripts": {
        "dev": "node index.js",
        "start": "node index.js"
    },
    "author": "luhaopeng",
    "license": "ISC",
    "dependencies": {
        "@koa/cors": "^2.2.3",
        "dayjs": "^1.8.12",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "mongodb": "^3.2.2",
        "mongoose": "^5.4.22",
        "otplib": "^10.2.2"
    },
    "devDependencies": {
        "eslint": "^5.16.0"
    }
}
